.sectionContainer {
  display: grid;
  align-items: center;

  gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
}

.servicesContainer {
  display: grid;
  align-items: center;

  gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
}

.sectionContainer img,
.servicesContainer img {
  width: clamp(100px, 100%, 350px);
  height: 400px;
}

.textContainer {
  grid-column: 2 / 4;
}

.rightImage > .textContainer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.servicesContainer > .textContainer {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.decorativeLine {
  height: 50%;
  border-bottom: 1px solid var(--primary-950);
}

.decorativeText {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 24px auto 1fr;
}
