.container {
  position: relative;
  --brand-name-length: 224px;
  padding: var(--spacing-s) 0px;

  min-height: 32px;
}

.navigation li {
  list-style: none;
  text-align: center;

  /* font-family: 'Montserrat'; */
  font-size: 1rem;
}

.navigation li a {
  color: var(--primary-50);
  text-decoration: none;
}

.navigation {
  height: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr) var(--brand-name-length) repeat(3, 1fr);
}

.brand {
  color: var(--primary-50);
  font-size: 1.5rem;
  display: inline-block;
  font-family: 'Lora';

  width: auto;

  position: absolute;
  left: calc(50% - (var(--brand-name-length) / 2));
  bottom: calc(var(--spacing-s) - 2px);
}

.navigation > li:nth-child(1) {
  grid-column-start: 2;
}

.navigation > li:nth-child(3) {
  grid-column: 5/6;
}

.navigation,
.navigation li {
  align-content: center;
}

@media screen and (max-width: 1000px) {
  .navigation {
    grid-template-columns: 1fr auto 1fr;
  }

  .navigation li {
    display: none;
  }

  .navigation > li:nth-child(5) {
    display: block;
    grid-column: 1 / 2;
    grid-row: 1/2;
    justify-self: start;
  }
}

@media screen and (max-width: 580px) {
  .navigation > li:nth-child(5) {
    display: none;
  }

  .navigation {
    width: 75%;
  }
}
